
user  nginx;
worker_processes  auto;

# en docker error.log > /dev/stderr
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

# cargamos el modulo de lua, el ndk es utilizado por lua
load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # en docker access.log > /dev/stdout
    access_log  /var/log/nginx/access.log  main;

    # guardamos un segundo log
    access_log  /var/log/nginx/lua.access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    init_worker_by_lua_block {
        print('init worker by lua')

        local delay     = 3  -- in seconds
        local new_timer = ngx.timer.at
        local log       = ngx.log
        local ERR       = ngx.ERR
        local NOTICE    = ngx.NOTICE
        local check

        check = function(premature)
            if not premature then
                log(NOTICE, 'hi, touch')
		-- do the health check or other routine work

                local ok, err = new_timer(delay, check)
                if not ok then
                    log(ERR, 'failed to create timer: ', err)
                    return
                end
            end
            -- do something in timer
        end

        local hdl, err = new_timer(delay, check)
        if not hdl then
            log(ERR, 'failed to create timer: ', err)
            return
        end
    }

    include /etc/nginx/conf.d/*.conf;
}
