
user  nginx;
worker_processes  auto;

# en docker error.log > /dev/stderr
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

# cargamos el modulo de lua, el ndk es utilizado por lua
load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # en docker access.log > /dev/stdout
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    # eliminamos el server
    header_filter_by_lua_block {
        ngx.header["server"] = nil
    }

    include /etc/nginx/conf.d/*.conf;
}
